# My-Todo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/: MainActivity.kt  MainApplication.kt  Todo.kt  TodoListPage.kt  TodoViewModel.kt
app/src/main/java/com/example/mytodo/db/: Converters.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/mytodo/ui/theme/: Theme.kt
app/src/main/java/com/example/todo/: MainActivity.kt  MainScreen.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskScreen.kt  TaskViewModel.kt  TodoManager.kt  todoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
